http {
    include    /usr/share/nginx/mime.types;
    server {
        listen 3000;
        listen 4000;

        root /usr/share/nginx/html/;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}

events {
    worker_connections 1024;
}