http {
    include    /usr/share/nginx/mime.types;
    server {
        listen 3000;
        listen 4000;

        location ~ {
            root /usr/share/nginx/html;
        }
    }
}

events {
    worker_connections 1024;
}