server {
    listen 80;
    server_name status.ocw.social;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    } 

    location / {
        return 301 https://$host$request_uri;
    }
}


server {
    listen 443 ssl;
    server_name status.ocw.social;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    ssl_certificate /etc/letsencrypt/live/status.ocw.social/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/status.ocw.social/privkey.pem;
    
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://ocw-social-uptime-kuma:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}